
_sprite.transf = { scaleY: 1, scaleX: 1 };
{scaleY: 1, scaleX: 1}
_sprite.transf = { scaleY: 0.9, scaleX: 1.1 };
{scaleY: 0.9, scaleX: 1.1}
_sprite.transf = { scaleY: 0.7, scaleX: 1.3 };
{scaleY: 0.7, scaleX: 1.3}
_sprite.transf = { scaleY: 0.5, scaleX: 1.5 };
{scaleY: 0.5, scaleX: 1.5}
_sprite.transf = { scaleY: 0.3, scaleX: 1.7 };
{scaleY: 0.3, scaleX: 1.7}
_sprite.transf = { scaleY: 0.1, scaleX: 1.9 };
{scaleY: 0.1, scaleX: 1.9}


"invert(70%) opacity(60%)"

powderblue








      _tileMap = [
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1","1",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        "0","0","0","0"," "," "," ","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"," "," "," ","0","0","0","0",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","0","0","0","0","0","0","0","0"," "," "," "," "," "," "," "," "," "," "," ","1","1",
        "1"," "," "," "," ","0","0","0","0","0","0","0","0","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","0","0","0"," "," ","1","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","0","0","0","0","0"," "," "," "," "," ","0","0","0","0"," "," "," "," "," "," "," ","1","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1","1",
        "1","0","0","0"," "," "," ","0","0","0","0","0","0","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","0","0","0","0","0"," "," "," ","1","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","0","0","0","0","0","0","0","0","0"," "," "," "," "," "," "," "," ","1","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1","1",
        "1","0"," "," "," ","0","0","0","0","0","0","0","0","0","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","0","0","0"," "," ","0","0","0","1","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1","1",
        "1","0","0","0","0","0","0","0","0","0","0","0"," "," "," "," "," "," "," "," "," "," ","0","0","0","0","0","0","0","0","0","0"," "," "," "," "," "," "," ","1","1"
      ];





      _tileMap = [
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        "0","0","0","0"," "," "," ","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"," "," "," ","0","0","0",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","0","0","0","0","0","0","0","0"," "," "," "," "," "," "," "," "," "," "," ","1",
        "1"," "," "," "," ","0","0","0","0","0","0","0","0","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","0","0","0"," "," ","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","0","0","0","0","0"," "," "," "," "," ","0","0","0","0"," "," "," "," "," "," "," ","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1",
        "1","0","0","0"," "," "," ","0","0","0","0","0","0","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","0","0","0","0","0"," "," "," ","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","0","0","0","0","0","0","0","0","0"," "," "," "," "," "," "," "," ","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1",
        "1","0"," "," "," ","0","0","0","0","0","0","0","0","0","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","0","0","0"," "," ","0","0","0","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1",
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1",
        "1","0","0","0","0","0","0","0","0","0","0","0"," "," "," "," "," "," "," "," "," "," ","0","0","0","0","0","0","0","0","0","0"," "," "," "," "," "," "," ","1"
      ];








      _tileMap = [
        "1"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1","1","1","1","1","1",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1","1","1","1","1","1",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1","1","1","1","1",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1","1","1","1","1",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ",
        " "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "
      ];



	          135   90   45
			|
                  180 --+-- 0
			|
		  225  270  315



 1) controllo movimento verticale: se freccia alto aV = 90째, se freccia basso aV = 270째, se nessuno aV = -1
 2) controllo movimento orizzontale: se freccia sx aO = 180째, se freccia dx aO = 0째, se nessuno aO = -1

 angolo movimento: a = -1
 se aV = -1
   a = aO  
 altrimenti
   segno = 0
   se freccia sx allora 
     se aV = 90 allora 
       segno = 1
     altrimenti
       segno = -1
   se freccia dx allora 
     se aV = 90 allora 
       segno = -1
     altrimenti
       segno = 1
   a = aV + ( segno * 45 ) 


salto agente:
	170px orizzontali
	73/74px verticali max


height ultimo frame: 61px contro 55px
width ultimo frame:  32px contro 31px

ag02 => 70ms a frame x 12 frame
180px / 12 = 15   => ogni frame  x += 15

6 frame fase ascendente => 100 / 6 = 16,67				73-31 = 42 / 6 = 7
	=> ogni frame  y -= 16  fino a frame 6, poi  y += 16

=>
710 ms di media per eseguire il salto

lunghezza salto: 180px

V = 180 / 710 = 0,2535211267605634 px/ms 

verifica:
0,2535 * 710 = 179,985

0,2535211267605634 * 1000 = 253,5211267605634 px/sec

verifica:
253,5211 : 1000 = x : 710
x = 179,999981

---

altezza salto max (per salto corretto) 24px fino al sesto fotogramma, poi a decrescere fino al 12mo

710ms / 2 = 355ms in fase ascendente

V = S / T ;  V = 24 / 355  = 0,0676056338028169 px/ms  * 1000 =  67,6056338028169 px/sec



          v = s / t
          250 = 180

250 / 1000 = 0,25 px/ms



----

_agent.callbacks.filter(function(calldta) { if(!calldta.disposable && millis() - calldta.millis < _agent.CALLBACK_TIMEOUT) return calldta; });

----


ag02R/11; p: 20,52 ; wh: 32x61 ; plat: 0,108 [80x18] => 80,126
	     20,70 => 20,46.9 
ag00R/0; p: 20,46.9 ; wh: 25x55 ; plat: 0,108
ag02R/11; p: 20,64.9 ; wh: 32x61 ; plat: 0,108
	  => 20,46.9
ag00R/0; p: 20,46.9 ; wh: 32x61 => 25x55 ; plat: ??



 this.actualPos = p5.Vector.add(this.position, this.offsetPos);


---------

method: APV
movingRect: (548.82,356.87)-(579.82,419.87) [31x63] ; collidedRect: (440,396)-(620,414) [180x18]
prevPos: (564.25,352.87) ; velocity: (-24.55,0)
invproc: (0,0) - invpos: (1,-1) - invel: (1,0) > dirvect: (1,-1) 
movingRect2: (572.82,332.87)-(603.82,395.87) [31x63] ; pushvect: (24,-24) 


----------


ellipse(_agent._savedProps.fireAnim.beam.endPoint().x, 
_agent._savedProps.fireAnim.beam.startRPoint().y + _agent._savedProps.fireAnim.beam.height / 2, 
_agent._savedProps.fireAnim.beam.height);

ellipse(_agent.boundBox.posCenter.x - 10, _agent.boundBox.posCenter.y, _agent._savedProps.fireAnim.beam.height);

// agente a sx:
//arc(_agent.boundBox.posCenter.x, _agent.boundBox.posCenter.y, _agent.width / 2, _agent._savedProps.fireAnim.beam.height, HALF_PI, HALF_PI + PI);
arc(_agent._savedProps.fireAnim.beam.endPoint().x, _agent.boundBox.posCenter.y, 
_agent.width, _agent._savedProps.fireAnim.beam.height, HALF_PI, HALF_PI + PI);

// agente a dx:
arc(_agent.boundBox.startRPoint().x, _agent.boundBox.posCenter.y, 
_agent.width, _agent._savedProps.fireAnim.beam.height, HALF_PI + PI, HALF_PI);



noLoop(); 
stroke(240); strokeWeight(2); fill(color(255, 128));
stroke(250); strokeWeight(2); fill(color(255, 128));
stroke(255); strokeWeight(2); fill(color(255, 128));









